<html>
<head>
<style>
.wrapper1 {
  width: 100px;
  height: 100px;
  background-color: blue;
  z-index: 100;
}
.wrapper2 {
  width: 100px;
  height: 100px;
  background-color: red;
  z-index: 200;
  position: absolute;
  top: 20px;
  left: 20px;
}
.wrapper4 {
  width: 100px;
  height: 100px;
  background-color: green;
  z-index: 200;
  position: absolute;
  top: 40px;
  left: 40px;
}

.wrapper3 {
  width: 100px;
  height: 100px;
  background-color: yellow;
  z-index: 200;
  position: absolute;
  top: 15px;
  left: 60px;
}


</style>
</head>
<body>

<div class="wrapper3"></div>
<div class="wrapper1"></div>
<div class="wrapper2"></div>

<div class="wrapper4"></div>
</body>
</html>
