mysql> select p.*, c.* from product p join category c using (category_id);
+----+-------------+----------+-------------+---------------+
| id | category_id | name     | category_id | category_name |
+----+-------------+----------+-------------+---------------+
|  1 |           1 | mouse    |           1 | hardware      |
|  2 |           1 | keyboard |           1 | hardware      |
|  3 |           2 | coke     |           2 | food          |
|  4 |           2 | snack    |           2 | food          |
|  5 |           2 | tea      |           2 | food          |
+----+-------------+----------+-------------+---------------+
5 rows in set (0.00 sec)

mysql> select p.*, c.* from product p inner join category c using (category_id); 
+----+-------------+----------+-------------+---------------+
| id | category_id | name     | category_id | category_name |
+----+-------------+----------+-------------+---------------+
|  1 |           1 | mouse    |           1 | hardware      |
|  2 |           1 | keyboard |           1 | hardware      |
|  3 |           2 | coke     |           2 | food          |
|  4 |           2 | snack    |           2 | food          |
|  5 |           2 | tea      |           2 | food          |
+----+-------------+----------+-------------+---------------+
5 rows in set (0.00 sec)

